<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_create_blurt"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Create Blurt" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="Sign Out" />
    </group>

</menu>
